<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #div0 {
            width: 250px;
            display: flex;
            border: 1px solid #dcdcdc;
        }
        
        #div0 label {
            flex: 1;
            background-color: #f5f5f5;
            text-align: center;
        }
        
        #div0 input {
            border: none;
            outline: none;
            /* 输入框轮廓 */
        }
        
        #div0 label:nth-child(3) {
            flex: 0 0 30px;
        }
    </style>
</head>

<body>
    <div id="div0">
        <label>姓名</label>
        <input type="text">
        <label>go</label>
    </div>

</body>

</html>